views/login.jade
doctype html
html(lang='en')
  head
    title Mobile System
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='keywords', content='Statistics UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,\
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design')
    script(type='application/x-javascript').
      addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
      }, false);
      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    // bootstrap-css
    link(href='./css/bootstrap.css', rel='stylesheet', type='text/css', media='all')
    // // bootstrap-css
    // css
    link(rel='stylesheet', href='./css/style.css', type='text/css', media='all')
    // // css
    // font-awesome icons
    link(href='./css/font-awesome.css', rel='stylesheet')
    // //font-awesome icons
    // font
    link(href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic', rel='stylesheet', type='text/css')
    // //font
    script(src='./js/jquery-1.11.3.min.js')
    script(src='./js/bootstrap.js')
    // circle
    script(src='./js/circliful.js')
    script.
      $(document).ready(function () { // 6,32 5,38 2,34
        $("#test-circle").circliful({
          animation: 1,
          animationStep: 5,
          foregroundBorderWidth: 15,
          backgroundBorderWidth: 15,
          percent: 71,
          textSize: 28,
          text: 'New Users',
          textStyle: 'font-size: 12px;',
          textColor: '#666'
        });
      });
    // //circle
    // chart js
    script(src='./js/Chart.js')
    // //chart js
    script(src='./js/easyResponsiveTabs.js', type='text/javascript')
    script(type='text/javascript').
      $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
          type: 'default', //Types: default, vertical, accordion
          width: 'auto', //auto or any width like 600px
          fit: true   // 100% fit in a container
        });
      });
    // Calender
    link(rel='stylesheet', href='./css/clndr.css', type='text/css')
    script(src='./js/underscore-min.js')
    script(src='./js/moment-2.2.1.js')
    script(src='./js/clndr.js')
    script(src='./js/site.js')
    // End Calender
    // chart-grid-left
    link(rel='stylesheet', href='./css/master.css')
    script(src='./js/d3.min.js')
    script(src='./js/xcharts.min.js')
    script(src='./js/rainbow.min.js')
    // //chart-grid-left
    // fabochart
    link(href='./css/fabochart.css', rel='stylesheet', type='text/css')
    // //fabochart
    // animate
    link(href='./css/animate.css', rel='stylesheet', type='text/css', media='all')
    script(src='./js/wow.min.js')
    script.
      new WOW().init();
    // //end-animate
    // MoblieSystem Libs
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js')
    script(src='./javascripts/login.js')
    // end MobileSystem Libs
  body
    .contact-right-middle
      .contact-right-middle-heading.wow.fadeInUp.animated(data-wow-delay='.5s')
        h3 Login
      .login-info
        form(action='/login', method='post')
          input.wow.fadeInUp.animated(data-wow-delay='.5s', type='text', name='id', placeholder='Email', required='')
          input.wow.fadeInUp.animated(data-wow-delay='.5s', type='password', name='passwd', placeholder='Password')
          .forgot-top-grids
            .forgot-grid.wow.fadeInLeft.animated(data-wow-delay='.5s')
              ul
                li
                  input#brand1(type='checkbox', value='')
                  label(for='brand1')
                    span
                    | Remember me
            .forgot.wow.fadeInRight.animated(data-wow-delay='.5s')
              a(href='#') Forgot password?
            .clearfix
          input.wow.fadeInRight.animated(data-wow-delay='.5s', type='submit', name='Sign In', value='Login')
          hr
          h4 or
          .login-icons.wow.fadeInRight.animated(data-wow-delay='.5s')
            ul
              li
                a.facebook(href='#')
                  i.fa.fa-facebook
              li
                a.twitter(href='#')
                  i.fa.fa-twitter
              li
                a.google(href='#')
                  i.fa.fa-google-plus

public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mobile System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Statistics UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- bootstrap-css -->
    <link href="./css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all"/>
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
          rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <!-- circle -->
    <script src="./js/circliful.js"></script>
    <script>
        $(document).ready(function () { // 6,32 5,38 2,34
            $("#test-circle").circliful({
                animation: 1,
                animationStep: 5,
                foregroundBorderWidth: 15,
                backgroundBorderWidth: 15,
                percent: 71,
                textSize: 28,
                text: 'New Users',
                textStyle: 'font-size: 12px;',
                textColor: '#666'
            });
        });

    </script>
    <!-- //circle -->
    <!--chart js-->
    <script src="./js/Chart.js"></script>
    <!--//chart js-->
    <script src="./js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>
    <!--Calender -->
    <link rel="stylesheet" href="./css/clndr.css" type="text/css"/>
    <script src="./js/underscore-min.js"></script>
    <script src="./js/moment-2.2.1.js"></script>
    <script src="./js/clndr.js"></script>
    <script src="./js/site.js"></script>
    <!--End Calender-->
    <!-- chart-grid-left -->
    <link rel="stylesheet" href="./css/master.css">
    <script src="./js/d3.min.js"></script>
    <script src="./js/xcharts.min.js"></script>
    <script src="./js/rainbow.min.js"></script>
    <!-- //chart-grid-left -->
    <!-- fabochart -->
    <link href="./css/fabochart.css" rel="stylesheet" type="text/css">
    <!-- //fabochart -->
    <!--animate-->
    <link href="./css/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->


    <!--MoblieSystem Libs-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="./javascripts/login.js"></script>
    <!--end MobileSystem Libs-->

</head>

<body>
<div class="contact-right-middle">
    <div class="contact-right-middle-heading wow fadeInUp animated" data-wow-delay=".5s">
        <h3>Login</h3>
    </div>
    <div class="login-info">
        <form action="/login" method="post">
            <input class="wow fadeInUp animated" data-wow-delay=".5s" type="text" class="user" name="id"
                   placeholder="Email" required="">
            <input class="wow fadeInUp animated" data-wow-delay=".5s" type="password" name="passwd" class="lock"
                   placeholder="Password">
            <div class="forgot-top-grids">
                <div class="forgot-grid wow fadeInLeft animated" data-wow-delay=".5s">
                    <ul>
                        <li>
                            <input type="checkbox" id="brand1" value="">
                            <label for="brand1"><span></span>Remember me</label>
                        </li>
                    </ul>
                </div>
                <div class="forgot wow fadeInRight animated" data-wow-delay=".5s">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="clearfix"></div>
            </div>
            <input class="wow fadeInRight animated" data-wow-delay=".5s" type="submit" name="Sign In" value="Login">
            <hr>
            <h4>or</h4>
            <div class="login-icons wow fadeInRight animated" data-wow-delay=".5s">
                <ul>
                    <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </form>
    </div>
</div>
</body>
</html>
